[pytest]
testpaths = tests
python_files = test_*.py *_test.py
pythonpath = .
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --cov=src --cov-report=term-missing --cov-report=html:tests/htmlcov --cov-config=tests/.coveragerc
minversion = 6.0
